BUDGETING_SERVICE_GRPC_HOST=moneymate_budgeting_service
BUDGETING_SERVICE_GRPC_PORT=6666

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_NAME=moneymate_budgeting_service
MONGODB_USER=mongo
MONGODB_PASSWORD=

LOG_PATH=app.log
SERVICE_NAME=budgeting_service
LOGGER_LEVEL=debug